ABI 2025
├── Analysis (ABIA1 25)
│    ├── Zurück
│    ├── Kurvendiskussion
│    │    Eingabe: Funktion? Intervall?
│    │    ├── Zurück
│    │    ├── Nullstellen
│    │    ├── Globale Extrema[
│    │    ├── Sattelpunkte (ABIA1 25)(ABIA2 25)
│    │    ├── Symmetrie
│    │    ├── Zeichnen       [
│    │    └── Intervall ändern
│    ├── Tangente Normale
│    │    ├── Zurück
│    │    ├── auf dem Graphen
│    │    └── von außerhalb
│    ├── y=mx+n aus 2 Pkt
│    ├── Neigungswinkel
│    ├── Bogenlänge
│    ├── d(Punkt, Graph)
│    └── Rotationsvolumen
│
├── Geometrie (ABIG1 25)
│    ├── Zurück
│    ├── Lagebeziehungen (ABIG2 25)
│    │    ├── Zurück
│    │    ├── Punkt - Punkt
│    │    ├── Punkt - Gerade
│    │    ├── Punkt - Ebene
│    │    ├── Gerade - Gerade
│    │    ├── Gerade - Ebene
│    │    └── Ebene -Ebene
│    ├── Vektoren (ABIG3 25)
│    │    ├── Zurück
│    │    ├── Vektor aus Pnkte
│    │    ├── Punkt aus Vektor
│    │    ├── Vektorlänge
│    │    ├── Lineare Abhängigkeit
│    │    │    ├── Zurück
│    │    │    ├── x-y-Ebene
│    │    │    └── x-y-z-Ebene
│    │    ├── Einheitsvektor
│    │    ├── zwei Vektoren
│    │    └── Dreiecksfläche
│    ├── Geraden (ABIG4 25)
│    │    ├── Zurück
│    │    ├── Gerade aus Pnkte
│    │    ├── Pnkte aus Gerade
│    │    ├── Punktprobe (ABIG2 25)
│    │    ├── geg. Parameter
│    │    └── geg. Komponente
│    ├── Ebenen (ABIG5 25)
│    │    ├── Zurück
│    │    └── Ebenengleichung
│    ├── Spiegeln
│    └── Sonstiges
│         ├── Zurück
│         ├── Dreieck
│         ├── Viereck|Pyramide
│         └── Flugzeugaufgabe
│
├── Stochastik (ABIS1 25)
│    ├── Zurück
│    ├── Kombinatorik
│    ├── Vierfeldertafel
│    ├── Binomialvert.
│    │     ├── Zurück
│    │     ├── Verteilung
│    │     ├── n ermitteln
│    │     ├── k ermitteln
│    │     ├── B(n,p,k)->N(y,o)
│    │     └── Stichprobengröße
│    ├── Normalverteilung
│    │     ├── Zurück
│    │     ├── Verteilung
│    │     ├── y ermitteln
│    │     ├── o ermitteln
│    │     └── Grenze ermitteln
│    └── Signifikanztest
│          ├── Zurück
│          ├── Rechtsseitig
│          ├── Linksseitig
│          └── Zweiseitig
│
├── Bedienung
│    ├── Zurück
│    ├── Eingabe
│    ├── Ausgabe
│    ├── Grafik
│    └── WICHTIG
├── Informationen
├── Variablenmanager
│    ├── Zurück
│    ├── Speichern
│    └── Wiederherstellen
└── Beenden