ABI 2025
├── Analysis (ABIA1 25)
│    ├── Zurück
│    ├── Kurvendiskussion
│    │    Eingabe: Funktion? Intervall?
│    │    ├── Zurück
│    │    ├── Nullstellen
│    │    ├── Globale Extrema
│    │    ├── Symmetrie
│    │    ├── Zeichnen
│    │    └── Intervall ändern
│    ├── Tangente Normale
│    │    ├── Zurück
│    │    ├── auf dem Graphen
│    │    └── von außerhalb
│    ├── y=mx+n aus 2 Pkt
│    ├── Neigungswinkel
│    ├── Bogenlänge
│    ├── d(Punkt, Graph)
│    └── Rotationsvolumen
│
├── Geometrie (ABIG1 25)
│    ├── Zurück
│    ├── Lagebeziehungen (ABIG2 25)
│    │    ├── Zurück
│    │    ├── Punkt - Punkt
│    │    ├── Punkt - Gerade
│    │    ├── Punkt - Ebene
│    │    ├── Gerade - Gerade
│    │    ├── Gerade - Ebene
│    │    └── Ebene -Ebene
│    ├── Vektoren (ABIG3 25)
│    │    ├── Zurück
│    │    ├── Vektor aus Pnkte
│    │    ├── Punkt aus Vektor
│    │    ├── Vektorlänge
│    │    ├── Lineare Abhängigkeit
│    │    │    ├── Zurück
│    │    │    ├── x-y-Ebene
│    │    │    └── x-y-z-Ebene
│    │    ├── Einheitsvektor
│    │    ├── zwei Vektoren
│    │    └── Dreiecksfläche
│    ├── Geraden (ABIG4 25)
│    ├── Ebenen (ABIG5 25)
│    ├── Spiegeln
│    └── Sonstiges
│         ├── Zurück
│         ├── Dreieck
│         ├── Viereck|Pyramide
│         └── Flugzeugaufgabe
│
├── Stochastik (ABIS1 25)
│
├── Bedienung
│    ├── Eingabe
│    ├── Ausgabe
│    ├── Grafik
│    ├── Sonstiges
│    └── Zurück
├── Informationen
└── Beenden