ABI 2025
├── Analysis (ABIA1 25)
│    ├── Zurück
│    ├── Kurvendiskussion
│    │    Eingabe: Funktion? Intervall?
│    │    ├── Zurück
│    │    ├── Nullstellen
│    │    ├── Globale Extrema[
│    │    ├── Sattelpunkte (ABIA1 25)(ABIA2 25)
│    │    ├── Symmetrie
│    │    ├── Zeichnen       [
│    │    └── Intervall ändern
│    ├── Tangente Normale
│    │    ├── Zurück
│    │    ├── auf dem Graphen
│    │    └── von außerhalb
│    ├── Integral Fläche (ABIA3 25)
│    │    ├── Zurück
│    │    ├── Integral
│    │    ├── Fläche zur X-Ach
│    │    ├── Fläche zwi. 2Fnk (mit Überschneiden)
│    │    └── Fläche zwi. 2Fnk
│    ├── y=mx+n aus 2 Pkt
│    ├── Rotationsvolumen
│    │    ├── Zurück
│    │    ├── eine Funktione
│    │    ├── V zwi. zwei Fkt.
│    │    ├── zwei Funktionen
│    │    └── h ges. V geg.
│    ├── Neigungswinkel
│    ├── Bogenlänge
│    └──d(Punkt, Graph)
│
├── Geometrie (ABIG1 25)
│    ├── Zurück
│    ├── Lagebeziehungen (ABIG2 25)
│    │    ├── Zurück
│    │    ├── Punkt - Punkt
│    │    ├── Punkt - Gerade
│    │    ├── Punkt - Ebene
│    │    ├── Gerade - Gerade
│    │    ├── Gerade - Ebene
│    │    └── Ebene -Ebene
│    ├── Vektoren (ABIG3 25)
│    │    ├── Zurück
│    │    ├── Vektor aus Pnkte
│    │    ├── Punkt aus Vektor
│    │    ├── zwei Vektoren
│    │    ├── Vektorlänge
│    │    ├── Lineare Abhängigkeit
│    │    │    ├── Zurück
│    │    │    ├── x-y-Ebene
│    │    │    └── x-y-z-Ebene
│    │    ├── Einheitsvektor
│    │    └── Dreiecksfläche
│    ├── Geraden (ABIG4 25)
│    │    ├── Zurück
│    │    ├── Gerade aus Pnkte
│    │    ├── Pnkte aus Gerade
│    │    ├── Punktprobe (ABIG2 25)
│    │    ├── geg. Parameter
│    │    ├── geg. Komponente
│    │    └── d Stüzvekt. Pnkt
│    ├── Ebenen (ABIG5 25)
│    │    ├── Zurück
│    │    └── Ebenengleichung
│    ├── Spiegeln
│    └── Sonstiges
│         ├── Zurück
│         ├── Dreieck
│         ├── Viereck|Pyramide
│         └── Flugzeugaufgabe
│
├── Stochastik (ABIS1 25)
│    ├── Zurück
│    ├── Kombinatorik
│    ├── Vierfeldertafel
│    ├── Binomialvert.
│    │     ├── Zurück
│    │     ├── Verteilung
│    │     ├── n ermitteln
│    │     ├── k ermitteln
│    │     ├── p für +- σ(x)
│    │     ├── B(n,p,k)->N(y,o)
│    │     └── Stichprobengröße
│    ├── Normalverteilung (ABIS2 25)
│    │     ├── Zurück
│    │     ├── Verteilung
│    │     ├── y ermitteln
│    │     ├── o ermitteln
│    │     ├── Grenze ermitteln
│    │     └── Sigmaregeln
│    ├── Bin. Norm. Graph
│    │     ├── Zurück
│    │     ├── n,p -> Bin. Graph
│    │     ├── σ,μ -> Norm. Graph
│    │     └── n,p -> Norm. Graph
│    └── Signifikanztest
│          ├── Zurück
│          ├── Rechtsseitig
│          ├── Linksseitig
│          └── Zweiseitig
│
├── Bedienung
│    ├── Zurück
│    ├── Eingabe
│    ├── Ausgabe
│    ├── Grafik
│    └── WICHTIG
│
├── Einstellungen
│
├── Variablenmanager
│    ├── Zurück
│    ├── Speichern
│    └── Wiederherstellen
│
├── Informationen
│
├── Panic Button
│    ├── Info zu PaB Mneü
│    ├── moderat
│    ├── alles löschen
│    └── Graphen Preset
│
└── Beenden
